<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Nosotros</title>
    <style>
        body {
            background-color: #768390;
        }
        .navbar {
            background-color: #0c0d0e;
        }
        .navbar-brand img {
            width: 120px;
            margin-top: 10px;
        }
        .nav-link {
            color: white !important;
        }
        .hamburger {
            color: white;
            cursor: pointer;
            font-size: 24px;
        }
        .hamburger:hover {
            color: #ffc107;
        }
        .card {
            border: none;
            background: #504a4a67;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-body {
            padding: 20px;
            text-align: justify;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <!-- LOGO -->
        <a class="navbar-brand" href="#"><img src="images/LogoBlanco.png" alt="Logo"></a>
    
        <!-- NAVIGATION MENU -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lista</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Inicio</a>
                        <a class="dropdown-item" href="#">Contacto</a>
                        <a class="dropdown-item" href="#">Lista</a>
                        <a class="dropdown-item" href="#">Servicios</a>
                        <a class="dropdown-item" href="#">Nosotros</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
      
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/Felipe.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Con más de una década de experiencia en el mercado, nuestro equipo en constante crecimiento se dedica a ofrecerte soluciones innovadoras y personalizadas. Desde el diseño hasta la implementación, estamos comprometidos con la excelencia en cada proyecto que emprendemos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/Pablo.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">En el corazón de nuestra empresa está el compromiso con la calidad y la satisfacción del cliente. Nuestro equipo multidisciplinario de profesionales apasionados trabaja incansablemente para brindarte servicios y productos que superen tus expectativas y fortalezcan tu confianza en nosotros.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/Sergio.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Somos más que un equipo; somos una familia unida por la visión de proporcionar soluciones creativas y eficaces. Con un enfoque centrado en el cliente y una ética de trabajo inquebrantable, estamos listos para enfrentar cualquier desafío y ayudarte a alcanzar tus metas con éxito.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1>Nosotros</h1>

</body>
</html>
